<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .topnov{
            overflow: hidden;
            background-color: black;
        }
        a {
            color: white;
            padding: 20px;
            display:inline-block;
            text-decoration: none;
        }
        a:hover{
            background-color: gainsboro;
            color:black
        }
        @media screen and (max-width: 600px){
           a{
            width: 100%;
            float:none;
            text-align: none;
            padding: 20px 0 20px 0;
            
           } 
        }
            
    

    </style>
    <h1>
        Responsive navigation menu
    </h1>
    <div class="topnov">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </div>
</body>
</html>