<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <style>
        .list ul {
            list-style-type: none;
            margin-left: -25px;
        }
        ul li {
            display: inline-block;
            border-left: 3px solid red;
            padding: 10px;
        }
        li:first-child {
            border: none;
        }
        .list ul {
            list-style-type: none;
            margin-left: -20px;
        }
        ul li {
            display: inline-block;
            border-left: 3px solid red;
            padding: 10px;
        }
        li:first-child {
            border: none;
        }
    </style>
    <div class="list">
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>
        </ul>
    </div>
<div class="list">
    <ul>
        <li><a href="#">первая ссылка</a></li>
        <li><a href="#">вторая ссылка</a></li>
        <li><a href="#">третья ссылка</a></li>
        <li><a href="#">четвертая ссылка</a></li>
        <li><a href="#">пятая ссылка</a></li>
    </ul>
    </div>
<div class="list">
<ul>
    <li><a href="#">первая ссылка</a></li>
    <li><a href="#">вторая ссылка</a></li>
    <li><a href="#">третья ссылка</a></li>
    <li><a href="#">четвертая ссылка</a></li>
    <li><a href="#">пятая ссылка</a></li>
</ul>
</div>
<div class="list">
<ul>
    <li><a href="#">первая ссылка</a></li>
    <li><a href="#">вторая ссылка</a></li>
    <li><a href="#">третья ссылка</a></li>
    <li><a href="#">четвертая ссылка</a></li>
    <li><a href="#">пятая ссылка</a></li>
</ul>
</div>
</body>
</html>