<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8b</title>
    <style>
   body{
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;
}

p{
    text-align: justify;
    padding: 0 5px;
}

.content_img {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;

}
.content_img img {
    width: 200px;
    height: 200px;
    transition: 0.5s;  
}

.img_no_smoking{
    position: absolute;
    top: 9.5em;
    left: 9.5em;
}
.img_toxic{
    position: absolute;
    top: 2.9em;
    left: 3.2em;
}
.img_man-and-woman{
    position: absolute;
    top: 2.9em;
    left: 15.7em;
}
.yin_and_Yang{
    position: absolute;
    top: 15.5em;
    left: 9.5em;
}

.img_no_smoking:hover, .img_toxic:hover, .img_man-and-woman:hover, .yin_and_Yang:hover{
    z-index: 2;
    width: 230px;
    height: 230px;      
}
</style>
</head>
<body>
    <div class="conteiner">
        <div class="head_paragr">
            <p>
                Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
            </p>
        </div>
        <div class="conteiner_img">
            <div class="content_img">
                <img class="yin_and_Yang" src="./Yin_and_Yang.png" alt="Yin_and_Yang">
                <img class="img_toxix" src="./biohazard.png" alt="biohazard">
                <img class="img_man-and-woman" src="./Man-and-woman.png" alt="Man-and-woman">
                <img class="img_no_smoking" src="./No_smoking.png" alt="No_smoking">
            </div>
        </div>
        <div class="footer_paragr">
            <p>
                Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
            </p>
        </div>
    </div>
</body>
</html>